<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      /** { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }*/
      * {
        color:#505739;
        font-family:Arial;
        font-size:128px;
        font-weight:bold;
        text-decoration:none;
        text-shadow:0px 1px 0px #ffffff;        
      }
      body {
        background: black;
      }
      #volume {
        color: white;
        text-align: center;
      }
      .flex-container{
        display: -webkit-box;  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
        display: -ms-flexbox;  /* TWEENER - IE 10 */
        display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
        display: flex;         /* NEW, Spec - Firefox, Chrome, Opera */
        
        justify-content: center;
        align-items: center;
        
        width: 100%;
        height: 100%;
        background-color: #3498db;
      }
      .inner-element{
        width: 100px;
        height: 100px;
        background-color: #f1c40f;
      }
      div.outer{
        position:relative;
      }

      div.inner{
        position:absolute;
        left:50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
      }
      .ui-button {
        -moz-box-shadow: 0px 1px 0px 0px #1c1b18;
        -webkit-box-shadow: 0px 1px 0px 0px #1c1b18;
        box-shadow: 0px 1px 0px 0px #1c1b18;
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #eae0c2), color-stop(1, #ccc2a6));
        background:-moz-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
        background:-webkit-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
        background:-o-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
        background:-ms-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
        background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eae0c2', endColorstr='#ccc2a6',GradientType=0);
        background-color:#eae0c2;
        -moz-border-radius:15px;
        -webkit-border-radius:15px;
        border-radius:15px;
        border:2px solid #333029;
        display:inline-block;
        cursor:pointer;
        width: 100%;
        padding:12px 16px;
      }
      .ui-button:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ccc2a6), color-stop(1, #eae0c2));
        background:-moz-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
        background:-webkit-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
        background:-o-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
        background:-ms-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
        background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ccc2a6', endColorstr='#eae0c2',GradientType=0);
        background-color:#ccc2a6;
      }
      .ui-button:active {
        position:relative;
        top:1px;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <!-- <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form> -->

    <div class="outer">
      <div class="inner">
        <div id="volume" calss="inner">0</div>
        <button id="inc" class="ui-button">+5</button>
        <button id="dec" class="ui-button">-5</button>
        <button id="pause" class="ui-button">⏸</button>
      </div>
    </div>

    <script src="/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script>
      var socket = io();
      /*$('form').submit(function(){
        var k = $('#m').val();
        socket.emit('chat message with ack', k, function(data){
          $('#messages').append($('<li>').text('ACK CALLBACK: ' + data));
        });
        socket.emit('chat message', k);
        $('#m').val('');
        return false;
      });*/
      socket.on('volume:set', function(volume){
        $("#volume").text(volume);
      });

      $(function () {
        $("#inc").click( function(event) {
          socket.emit('volume:change', '+5');
        });
        $("#dec").click( function(event) {
          socket.emit('volume:change', '-5');
        });
        $("#pause").click( function(event) {
          socket.emit('playback:togglepause', '');
        });
      });
    </script>
  </body>
</html>